<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gvM-rj-oJh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="KGk-yg-7p7">
            <objects>
                <tableViewController id="iqc-Wc-rfM" customClass="TaskListTableViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QEz-VF-pg8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" id="72j-Cb-RWb" customClass="ButtonTableViewCell" customModule="TasksApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="72j-Cb-RWb" id="Cdr-Wg-kGh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZl-b8-6WC">
                                            <rect key="frame" x="8" y="8" width="359" height="27"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9a-Pn-ayO">
                                                    <rect key="frame" x="0.0" y="0.0" width="332" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-A6-UH5">
                                                    <rect key="frame" x="332" y="0.0" width="27" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Msg-4T-urF"/>
                                                    </constraints>
                                                    <state key="normal" image="incomplete"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="72j-Cb-RWb" eventType="touchUpInside" id="ihY-gk-lJp"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cZl-b8-6WC" firstAttribute="leading" secondItem="Cdr-Wg-kGh" secondAttribute="leading" constant="8" id="1XO-KP-Jy7"/>
                                        <constraint firstAttribute="trailing" secondItem="cZl-b8-6WC" secondAttribute="trailing" constant="8" id="5Qh-N5-fkd"/>
                                        <constraint firstItem="cZl-b8-6WC" firstAttribute="top" secondItem="Cdr-Wg-kGh" secondAttribute="top" constant="8" id="XW3-Zv-Ia4"/>
                                        <constraint firstAttribute="bottom" secondItem="cZl-b8-6WC" secondAttribute="bottom" constant="8" id="vPb-HX-VWU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="Xs9-A6-UH5" id="2ZW-Ag-rgj"/>
                                    <outlet property="primaryLabel" destination="R9a-Pn-ayO" id="cYo-wr-HeV"/>
                                    <segue destination="3Rh-8d-nA5" kind="show" identifier="toDetailTVC" id="Ysj-GX-ode"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iqc-Wc-rfM" id="key-mc-R8c"/>
                            <outlet property="delegate" destination="iqc-Wc-rfM" id="2xu-GA-Mn1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UMa-2c-doJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zas-vK-VOI">
                            <connections>
                                <segue destination="3Rh-8d-nA5" kind="show" identifier="toDetailTVC" id="EC1-dM-A0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6D-xO-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="50.824587706146929"/>
        </scene>
        <!--Title-->
        <scene sceneID="1ks-jB-EM0">
            <objects>
                <tableViewController id="3Rh-8d-nA5" customClass="TaskDetailTableViewController" customModule="TasksApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="B7p-ay-efu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="5rt-gf-O04">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ttc-2w-zd4">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ttc-2w-zd4" id="fdw-ds-00N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-JL-m5e">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iIY-JL-m5e" firstAttribute="top" secondItem="fdw-ds-00N" secondAttribute="top" constant="6" id="B2N-MH-3Mb"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="iIY-JL-m5e" secondAttribute="leading" id="K0b-o0-luG"/>
                                                <constraint firstAttribute="bottom" secondItem="iIY-JL-m5e" secondAttribute="bottom" constant="7" id="WXb-H3-c8a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iIY-JL-m5e" secondAttribute="trailing" id="nne-Mo-loF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="cUt-yM-1GT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="n2V-3o-651">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n2V-3o-651" id="Vc5-qR-881">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cv3-fJ-Jhv">
                                                    <rect key="frame" x="8" y="6" width="359" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="WdT-pT-lGu">
                                                    <rect key="frame" x="28" y="-87" width="320" height="216"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <gestureRecognizers/>
                                                    <date key="date" timeIntervalSinceReferenceDate="508899549.90282601">
                                                        <!--2017-02-16 00:59:09 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="3Rh-8d-nA5" eventType="valueChanged" id="RMm-6p-sJt"/>
                                                        <outletCollection property="gestureRecognizers" destination="wzP-wx-bBU" appends="YES" id="jqa-AE-EIc"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="cv3-fJ-Jhv" secondAttribute="leading" id="4om-Pm-UVv"/>
                                                <constraint firstItem="cv3-fJ-Jhv" firstAttribute="top" secondItem="Vc5-qR-881" secondAttribute="top" constant="6" id="Bhm-BS-Wef"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cv3-fJ-Jhv" secondAttribute="trailing" id="edW-h9-Az7"/>
                                                <constraint firstAttribute="bottom" secondItem="cv3-fJ-Jhv" secondAttribute="bottom" constant="7" id="frL-t0-uhj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="CaX-Hf-KAR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="Q5t-2c-tVh">
                                        <rect key="frame" x="0.0" y="258" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q5t-2c-tVh" id="qbj-ms-o08">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1XE-CI-nVf">
                                                    <rect key="frame" x="0.0" y="-43" width="375" height="205.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1XE-CI-nVf" firstAttribute="leading" secondItem="qbj-ms-o08" secondAttribute="leading" id="2IB-UV-hYw"/>
                                                <constraint firstItem="1XE-CI-nVf" firstAttribute="top" secondItem="qbj-ms-o08" secondAttribute="topMargin" constant="-51" id="2fD-jR-8Mr"/>
                                                <constraint firstAttribute="trailing" secondItem="1XE-CI-nVf" secondAttribute="trailing" id="4dZ-dv-Bc9"/>
                                                <constraint firstItem="1XE-CI-nVf" firstAttribute="centerY" secondItem="qbj-ms-o08" secondAttribute="centerY" id="VPI-nR-qpz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3Rh-8d-nA5" id="Rh6-aW-TrK"/>
                            <outlet property="delegate" destination="3Rh-8d-nA5" id="Jif-h4-Rzm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="FHV-pv-RXp">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZKR-vR-INZ">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="3Rh-8d-nA5" id="l9v-Yx-IX1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="vMT-nF-PTW">
                            <connections>
                                <action selector="saveButtonTapped:" destination="3Rh-8d-nA5" id="Nu9-AR-VGf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="WdT-pT-lGu" id="eFy-6t-lHG"/>
                        <outlet property="dueDateTextField" destination="cv3-fJ-Jhv" id="SDi-MH-5s8"/>
                        <outlet property="notesTextView" destination="1XE-CI-nVf" id="z2g-a1-ySf"/>
                        <outlet property="taskNameTextField" destination="iIY-JL-m5e" id="gYE-hU-LxA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XRc-1r-RKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wzP-wx-bBU">
                    <connections>
                        <action selector="userTappedView:" destination="3Rh-8d-nA5" id="K5f-mc-UR3"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1885.5999999999999" y="52.623688155922046"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mj1-4J-j6p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gvM-rj-oJh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzT-Lv-lat">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iqc-Wc-rfM" kind="relationship" relationship="rootViewController" id="SDo-wD-ssE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fK-4M-zgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="51"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ysj-GX-ode"/>
    </inferredMetricsTieBreakers>
</document>
